@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;400&family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@700&display=swap')
@import url('https://unpkg.com/aos@2.3.1/dist/aos.css')

$weather-icon-color: #5bb8ee
$task-icon-color: #76b6dbbb
$first-breakpoint: 1200px
$second-breakpoint: 1070px
$third-breakpoint: 1000px
$fourth-breakpoint: 830px
$fifth-breakpoint: 700px
$sixth-breakpoint: 580px
$seventh-breakpoint: 400px

body
  box-sizing: border-box
  min-height: 100vh
  margin: 0
.container
  background: linear-gradient(146deg, #1a1e35 0%, #1a1e35 95%)
  background-image: url("../images/bg.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  margin: 0
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center

.starting-container
  background: linear-gradient(146deg, #1a1e35 0%, #1a1e35 95%)
  background-image: url("../images/bg.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  margin: 0
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
 

.dashboard
  width: 70em
  display: flex
  margin: auto
  flex-direction: column
  margin-top: 5em

@media (max-width: 1650px)
  .dashboard
    margin-top: 2em

.main-component
  color: #a1aac7
  font-family: 'Quicksand', sans-serif
  font-weight: 400
  border-radius: 15px 15px 15px 15px
  background-color: rgba(45, 53, 80, 0.795)
  box-shadow: rgba(0, 0, 0, 0.74) 0px 3px 8px

#reset
  width: 35px
  position: fixed
  right: 1em
  top: 1em
  cursor: pointer
  opacity: 0.8
  &:hover
    opacity: 1

#github
  position: fixed
  right: 1em
  bottom: 1em
  cursor: pointer
  opacity: 0.8
  &:hover
    opacity: 1

/* Initial Input */
  
.input-box
  width: 35em
  background-color: rgba(45, 53, 80, 0.795)
  margin: auto
  display: flex
  flex-direction: column
  height: 20em
  padding: 1em
  border-radius: 30px
  box-shadow: rgba(0, 0, 0, 0.74) 0px 3px 8px
  

  button
    width: 12em
    height: 2.5em
    margin-top: 1em
    background-color: rgba(78, 145, 200, 0.959)
    border-width: 2px
    border-style: solid
    border-color: #a1aac700
    border-radius: 15px
    color: #f3f3f3
    font-family: Oswald
    font-weight: 500
    font-size: 1.2em
    cursor: pointer

  button:hover
    background-color: rgba(105, 167, 218, 0.959)
     
  form
    text-align: center
    margin-top: 1em

    input
      margin: 1em
      color: #a1aac7
      width: 10em
      height: 35px
      border-width: 0px
      border-radius: 1.2rem
      font-family: Heebo
      padding: .375rem .75rem
      font-size: 1.2em
      font-weight: 400
      line-height: 1.5
      background-color: rgba(255, 255, 255, 0.103)
      background-clip: padding-box
      outline: none
    input:focus 
     color: #dde0eb
  img
    width: 5em
    
#name::placeholder, #city::placeholder
  color: white

.inputs
  display: flex
  justify-content: center

.box-title
  color: rgb(92, 182, 255)
  font-size: 2em
  text-align: center
  margin-top: 0.5em
  font-family: Heebo
   
.box-subtitle
  color: white
  font-size: 1.2em
  text-align: center
  margin-top: 1em
  font-family: Heebo

.box-colored
  color: white

/* Info */

.info
  width: 100%
  display: flex
  margin: auto
  height: 22em

.welcome-container
  display: flex
  flex-direction: column
  padding: 1em 1em 0.5em 2em
  width: 28%
  margin: 1em

.welcome-name
  font-size: 3em
  margin-top: 0.5em
  color: white
  font-family: Roboto
  border-style: solid
  border-width: 0px 0px 0px 1px
  border-color: rgba(44, 165, 236, 0.726)
  padding-left: 0.2em
  margin-left: -0.2em
  text-transform: capitalize

.welcome-date
  font-size: 1em
  margin-top: 1.7em

.welcome-names
  font-size: 1em
  margin-top: 1em

.welcome-subtext
  color: white

/* Weather - main */

.weather-container
  display: flex
  flex-direction: column
  width: 72%
  margin: 1em 1em 1em 0em
  padding: 1em

.weather-firstrow
  display: flex
  justify-content: center
  margin-top: 1em
  padding: 0 2em 0 4em

.weather-left
  width: 50%
  display: flex
  flex-direction: column

.weather-main
  display: flex
  margin-bottom: 0.8em

.weather-temp
  font-size: 3em
  color: rgba(255, 255, 255, 0.822)

.weather-description
  display: flex
  flex-direction: column
  margin-left: 0.5em

.weather-city
  font-size: 2em
  text-transform: capitalize

  img
    cursor: pointer
    margin-left: 0.2em
    opacity: 0.7
    &:hover
      opacity: 1

/* Weather - specifics  */

.weather-specifics
  display: grid
  width: 50%
  padding-top: 1em
  color: rgba(255, 255, 255, 0.87)

.weather-humidity-container
  grid-area: 1 / 1 / 1 / 1

.weather-rain-container
  grid-area: 1 / 2 / 1 / 2
  margin-left: 1em

.weather-pressure-container
  grid-area: 2 / 1 / 2 / 1

.weather-wind-container
  grid-area: 2 / 2 / 2 / 2
  margin-left: 1em

.weather-specifics-cell
  display: flex

.weather-specifics-info
  display: flex
  flex-direction: column
  margin-left: 0.8em

.weather-specifics-title
  margin-bottom: 0.4em

.weather-specifics-value
  font-size: 1.3em
  font-family: Heebo

.weather-specifics-icon
  color: #8996c0
  width: 15px

/* Weather - hourblocks  */

.weather-secondrow
  display: flex
  justify-content: center
  width: 100%
  margin-top: 2em

.weather-hourblock
  background-color: rgba(255, 255, 255, 0.034)
  width: 5em
  margin: 0.3em
  text-align: center
  line-height: 1.5em
  color: white
  border-radius: 5px
  font-size: 0.8em
  padding: 0.5em 0 0.5em 0

.weather-hourblock-icon
  color: $weather-icon-color
 
.weather-hourblock-icon img
  width: 25px
  height: 25px
 
/* Planner  */

.app-container
  padding: 1em
  margin: auto
  background-color: rgba(50, 58, 83, 0.877)
  margin: 0 1em 1em 1em

  h1
    color: #f2f7f8
    font-size: 3em
    font-family: Indie Flower
    text-align: center
    padding: 0.8em
    padding-bottom: 0.8em
    padding-bottom: 0.3em
    font-weight: 700
    text-shadow: -.5px 0.5px #237492

.single-task
  display: flex
  justify-content: space-between
  align-items: center
  opacity: 1
  -webkit-transition: opacity 300ms linear
  transition: opacity 300ms linear
  cursor: pointer
  
  font-family: 'Quicksand', sans-serif
  font-weight: 400
  font-size: 1.2em
  color: rgba(255, 255, 255, 0.965)
  
  margin: 0.6em
  border-radius: 1.2rem
  box-shadow: 0 0.325rem 0.65rem rgba(0, 0, 0, 0.075) !important
  opacity: 0.8
  position: relative
  z-index: 0 !important
  padding-right: 1rem
  height: 2.5em
  background-color: rgba(196, 201, 216, 0.089)

  p
    &::before
      content: '✓ '
      color:#49c24fe3
      margin: 0
      margin-left: 0px
      font-size: 1em
      margin-left: 1em

    margin-top: 0.4rem
    margin-bottom: 0.4rem

  &:hover
    background-color: #90b0e24b
    transition: 0.2s

#task-input
  color: #a1aac7
  margin-top: 0.2em
  height: 50px
  border-width: 0px
  width: 65%
  border-radius: 1.2rem
  font-family: Montserrat
  padding: .375rem .75rem
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  background-color: rgba(255, 255, 255, 0.034)
  background-clip: padding-box
  outline: none
  transition: 0.3s
  &:hover
    background-color: rgba(255, 255, 255, 0.068)
  &:focus
    background-color: rgba(255, 255, 255, 0.068)
    color: white

#task-input::placeholder
  color: white
    

.new-task-container
  display: flex
  margin-left: 2em
  justify-content: center
  align-items: center

.add-task
  min-width: 20%
  width: 3em
  margin-left: auto
  margin-right: auto

.add-button
  opacity: 0.8
  font-family: 'Montserrat', sans-serif
  font-size: 1em
  text-decoration: none
  color: #fff
  cursor: pointer
  padding: 0.51em
  text-align: center
  border-width: 1px
  border-style: solid
  border-color: #a1c0f1
  border-radius: 300px
  box-shadow: 0 0.325rem 0.65rem rgba(0, 0, 0, 0.075) !important
  &:active
    top: 3px
    background-color: #e7437adc
  &:hover
    opacity: 1.0
    background-color: #4d6fa77e

.remove-task
  color: $task-icon-color
  display: block
  font-size: 1.5rem
  position: relative
  z-index: 99 !important

  svg
    &:hover
      color: #dadfe0df

    transition: 0.3s

.crossed-out
  text-decoration: line-through
  opacity: 0.4 !important
  transition: 0.5s

/* Errors */

.error-message
  color: red
  margin-left: 2em

.input-box .error-message
  color: #fb5757df
  font-size: 1.1em
  margin-left: 0em
  font-family: Quicksand
  font-weight: 900

/* RWD */

@media (max-width: $first-breakpoint)
  .dashboard
    width: 90%
  .welcome-container
    min-width: 15em
  .welcome-name
    font-size: 2.5em
    margin-top: 0.7em
  .weather-container
    display: flex
    flex-direction: column
    width: 100%
  .weather-firstrow
    display: flex
    justify-content: center
    margin-top: 1em
    padding: 0 2em 0 4em
@media (max-width: $second-breakpoint)
  .weather-specifics
    display: none
  .weather-main
    margin: auto
    padding-right: 2em
  .weather-city
    margin: auto
    width: 100%
    text-align: center
  .weather-left
    width: 90%
    display: flex
    flex-direction: row
    margin-top: 1em
@media (max-width: $third-breakpoint)
  .weather-firstrow
    display: flex
    justify-content: center
    margin-top: 1em
    padding: 0 2em 0 0em
    width: 100%
  .weather-city
    padding-top: 0.5em
    font-size: 1.8em
  .weather-main
    padding-right: 1em
  #reset
    display: none
@media (max-width: $fourth-breakpoint)
  .welcome-container
    margin-right: 0
    border-radius: 
    box-shadow: rgba(0, 0, 0, 0) 0px 3px 8px
    border-radius: 15px 0px 0px 15px
    padding-right: 0
    min-width: 15em
  .weather-container
    box-shadow: rgba(0, 0, 0, 0) 0px 3px 8px
    border-radius: 0px 15px 15px 0px
    padding: 0
    justify-content: flex-start
  .weather-firstrow
    margin-top: 1.5em
  .dashboard
    margin-top: 2em
@media (max-width: $fifth-breakpoint)
  .welcome-container
    min-width: 12em
  .dashboard
    width: 100%
    margin-top: 0
  .input-box
    width: 16em;
    height: 25em
    padding: 1.2em
  button
    width: 8em
  .inputs
    flex-direction: column
  .box-title
    font-size: 1.5em
    margin-top: 0.5em
  .box-subtitle
    font-size: 1.0em
    

@media (max-width: $sixth-breakpoint)
  .welcome-container
    min-width: 10em
  .dashboard
    width: 100%
  .weather-left
    width: 100%
    flex-direction: column
  .weather-icon img
    width: 50px
    height: 50px
    margin-top: 0em
  .weather-temp
    font-size: 1.5em
  .weather-clouds
    min-width: 5em
  .weather-city
    font-size: 1.5em
    width: 100%
  .weather-hourblock
    width: 5em
  .weather-main
    padding: 0
  .single-task
    font-size: 0.9em
  .add-button
    border-radius: 30px
  .welcome-name
    font-size: 1.5em
    margin-top: 1.5em
@media (max-width: $seventh-breakpoint)
  .welcome-container
    min-width: 8em
  .add-button
    border-radius: 20px
    font-size: 0.9em


  
  

   